C:\MyDownloads\临时\202302 chess ai\20230222 github_cs_chessai\bin\debug\Chess.exe
C:\MyDownloads\临时\202302 chess ai\20230222 github_cs_chessai\bin\debug\Chess.pdb
C:\MyDownloads\临时\202302 chess ai\20230222 github_cs_chessai\project\Chess\obj\x86\Debug\Chess.csprojResolveAssemblyReference.cache
C:\MyDownloads\临时\202302 chess ai\20230222 github_cs_chessai\project\Chess\obj\x86\Debug\Chess.MainForm.resources
C:\MyDownloads\临时\202302 chess ai\20230222 github_cs_chessai\project\Chess\obj\x86\Debug\Chess.Properties.Resources.resources
C:\MyDownloads\临时\202302 chess ai\20230222 github_cs_chessai\project\Chess\obj\x86\Debug\Chess.csproj.GenerateResource.cache
C:\MyDownloads\临时\202302 chess ai\20230222 github_cs_chessai\project\Chess\obj\x86\Debug\Chess.csproj.CoreCompileInputs.cache
C:\MyDownloads\临时\202302 chess ai\20230222 github_cs_chessai\project\Chess\obj\x86\Debug\Chess.exe
C:\MyDownloads\临时\202302 chess ai\20230222 github_cs_chessai\project\Chess\obj\x86\Debug\Chess.pdb
C:\MyDownloads\临时\202302 chess ai\20230222 github_cs_chessai\project\Chess\obj\x86\Debug\Chess.FrmAIseting.resources
C:\MyDownloads\临时\202302 chess ai\00-20230222 github_cs_chessai\project\Chess\obj\x86\Debug\Chess.csprojResolveAssemblyReference.cache
C:\MyDownloads\临时\202302 chess ai\00-20230222 github_cs_chessai\project\Chess\obj\x86\Debug\Chess.MainForm.resources
C:\MyDownloads\临时\202302 chess ai\00-20230222 github_cs_chessai\project\Chess\obj\x86\Debug\Chess.Properties.Resources.resources
C:\MyDownloads\临时\202302 chess ai\00-20230222 github_cs_chessai\project\Chess\obj\x86\Debug\Chess.csproj.GenerateResource.cache
C:\MyDownloads\临时\202302 chess ai\00-20230222 github_cs_chessai\project\Chess\obj\x86\Debug\Chess.csproj.CoreCompileInputs.cache
C:\MyDownloads\临时\202302 chess ai\00-20230222 github_cs_chessai\project\Chess\obj\x86\Debug\Chess.exe
C:\MyDownloads\临时\202302 chess ai\00-20230222 github_cs_chessai\project\Chess\obj\x86\Debug\Chess.pdb
C:\MyDownloads\临时\202302 chess ai\00-20230222 github_cs_chessai\bin\debug\Chess.exe
C:\MyDownloads\临时\202302 chess ai\00-20230222 github_cs_chessai\bin\debug\Chess.pdb
C:\MyDownloads\临时\202302 chess ai\00-20230222 github_cs_chessai\project\Chess\obj\x86\Debug\Chess.FrmAIsetting.resources
C:\MyDownloads\临时\202302 chess ai\00-20230222 github_cs_chessai\bin\debug\Chess.xml
